# Integration

./: pom.xml
${project.build.directory}/classes/: application.properties
Client/: pom.xml
Client/${project.build.directory}/classes/: application.properties  bootstrap.properties
Client/src/main/java/com/ztk/client/: ClientApplication.java
Client/src/main/java/com/ztk/client/controller/: ClientController.java
Client/src/main/java/com/ztk/client/feignclient/: MqFeignClient.java
Client/src/main/java/com/ztk/client/feignclient/hystrixclient/: MqFeignClientFallback.java  MqFeignClientFallbackFactory.java
Client/src/main/resources/: application.properties
Client/src/test/java/com/ztk/client/: CApplicationTests.java
Config/: pom.xml
Config/src/main/java/com/ztk/config/: ConfigApplication.java  ConfigServerApplication.java
Config/src/main/java/com/ztk/config/properties/: AliyunProperties.java
Config/src/main/resources/: application.properties  bootstrap.properties
Config/src/test/java/com/ztk/config/: ConfigApplicationTests.java
ES/: pom.xml
ES/src/main/java/com/ztk/es/: EsApplication.java
ES/src/main/java/com/ztk/es/config/: EsClientConfig.java
ES/src/main/java/com/ztk/es/controller/: EsController.java
ES/src/main/resources/: application.properties  bootstrap.properties
MQ/: pom.xml
MQ/${project.build.directory}/classes/: application.properties
MQ/src/main/java/com/ztk/mq/: MqApplication.java
MQ/src/main/java/com/ztk/mq/config/: RocketMQConfig.java
MQ/src/main/java/com/ztk/mq/controller/: MqController.java
MQ/src/main/java/com/ztk/mq/dto/: TxMsgRequestDto.java
MQ/src/main/java/com/ztk/mq/processer/producer/: ProducerProcessor.java
MQ/src/main/java/com/ztk/mq/processer/producer/impl/: MqDelayProducerProcessor.java  MqFifoProducerProcessor.java  MqNormalProducerProcessor.java
MQ/src/main/java/com/ztk/mq/properties/: RocketMQBrokerProperties.java  RocketMQCustomProperties.java  RocketMQTagProperties.java  RocketMQTopicProperties.java
MQ/src/main/resources/: application.properties  bootstrap.properties
MQ/src/test/java/com/ztk/mq/: MqApplicationTests.java
MQ_2/: pom.xml
MQ_2/${project.build.directory}/classes/: application.properties  bootstrap.properties
MQ_2/src/main/java/com/ztk/mq/: MqApplication.java
MQ_2/src/main/java/com/ztk/mq/config/: RocketMQConfig.java
MQ_2/src/main/java/com/ztk/mq/controller/: MqController.java
MQ_2/src/main/java/com/ztk/mq/dto/: DelayMsgRequestDto.java  FifoMsgRequestDto.java  NormalMsgRequestDto.java
MQ_2/src/main/java/com/ztk/mq/override/: RocketMQBrokerInstance.java
MQ_2/src/main/java/com/ztk/mq/processer/producer/impl/: MqTxProducerProcessor.java
MQ_2/src/main/java/com/ztk/mq/properties/: RocketMQConsumerGroupProperties.java
MQ_Common/: pom.xml
MQ_Common/src/main/java/com/ztk/mq_common/vo/: DelayMsgRequestDto.java  FifoMsgRequestDto.java  NormalMsgRequestDto.java  TxMsgRequestDto.java
QrtZ/: pom.xml
Qrtz-Common/: pom.xml
Redis/: pom.xml
Redis-Common/: pom.xml
Utils/: pom.xml
Utils/src/main/java/com/ztk/utils/: UtilsApplication.java  UtilsApplicationTests.java
Utils/src/test/java/com/ztk/utils/: UtilsApplicationTests.java
registry-center-eureka/: pom.xml
registry-center-eureka/${project.build.directory}/classes/: bootstrap.properties
registry-center-eureka/src/main/java/com/ztk/registrycentereureka/component/: EurekaStatusEventListener.java
registry-center-eureka/src/main/resources/: application.properties
registry-center-eureka/src/test/java/com/ztk/registrycentereureka/: RegistryCenterEurekaApplicationTests.java
registry-center-eureka2/: pom.xml
registry-center-eureka2/${project.build.directory}/classes/: application.properties
registry-center-eureka2/src/main/java/com/ztk/registrycentereureka/: RegistryCenterEurekaApplication.java
registry-center-eureka2/src/main/resources/: bootstrap.properties
