

#MQ------消息队列
rocket.instance.endPoint = rmq-cn-lbj3khf3n16.cn-hangzhou.rmq.aliyuncs.com:8080
rocket.instance.accessKey = 16Q9kdr9livBNZBy
rocket.instance.accessSecret = 7L2V0E72NUl8s9PM

aliyun.ak =
aliyun.sk =

rocket.topic.tx = tx_topic
rocket.topic.delay = delay_topic
rocket.topic.fifo = fifo_topic
rocket.topic.normal = normal_topic
rocket.topic.all = tx_topic||delay_topic||fifo_topic||normal_topic

rocket.consumer-group.concurrent = concurrent_group
rocket.consumer-group.fifo = fifo_group

rocket.tag.tag1 = tag1
rocket.tag.tag2 = tag2
rocket.tag.tag3 = tag3

rocket.custom.delay-mill-second = 1000
rocket.custom.delay-topic = delay_topic
rocket.custom.delay-tag = delay_tag
rocket.custom.delay-keys = delay

rocket.custom.normal-topic = normal_topic
rocket.custom.normal-tag = normal_tag
rocket.custom.normal-keys = normal

rocket.custom.tx-topic = tx_topic
rocket.custom.tx-tag = tx_tag
rocket.custom.tx-keys = tx

rocket.custom.fifo-messageGroup = fifo_queue_1
rocket.custom.fifo-topic = fifo_topic
rocket.custom.fifo-tag = fifo_tag
rocket.custom.fifo-keys = fifo


#eureka.client 注册中心客户端配置
#是否注册到注册中心
eureka.client.register-with-eureka=true
#是否拉取注册中心注册表
eureka.client.fetch-registry=true
#拉取注册表间隔时间
eureka.client.registry-fetch-interval-seconds=30
#客户端连接注册中心超时时间
eureka.client.eureka-server-connect-timeout-seconds=5
#客户端读取注册中心连接响应超时时间
eureka.client.eureka-server-read-timeout-seconds=10
#客户端空闲连接超时时间
eureka.client.eureka-connection-idle-timeout-seconds=30
#过滤注册表信息
eureka.client.filter-only-up-instances=true
#选择注册的区域
eureka.client.region=region1
#区域的空间
eureka.client.availabilityZones.region1=zone1,zone2
#空间url
eureka.client.service-url.zone1=http://localhost:7777/eureka/
eureka.client.service-url.zone2=http://localhost:7778/eureka/
eureka.client.healthcheck.enabled=true

#eureka.instance 服务提供者配置
#服务提供者主机名=所在机器的主机名
#eureka.instance.hostname=${EUREKA_ZONE_HOST:localhost}
eureka.instance.hostname=register_eureka_mq_1
#服务提供者ip
eureka.instance.ip-address=localhost
#服务提供者使用ip注册到注册中心
eureka.instance.prefer-ip-address=true
#服务提供者实例id
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#实例注册的初始状态
#eureka.instance.initial-status=up
#心跳续约周期
eureka.instance.lease-renewal-interval-in-seconds=5
#心跳过期时间
eureka.instance.lease-expiration-duration-in-seconds=15
#实例状态url
eureka.instance.status-page-url-path=/register_eureka_mq_1/status
#实例健康检查url
eureka.instance.health-check-url-path=/register_eureka_mq_1/health
eureka.instance.metadata-map.zone= zone1

