server.port = 8090

#MQ------消息队列
rocket.instance.endPoint = rmq-cn-lbj3khf3n16.cn-hangzhou.rmq.aliyuncs.com:8080
rocket.instance.accessKey = 16Q9kdr9livBNZBy
rocket.instance.accessSecret = 7L2V0E72NUl8s9PM

aliyun.ak =
aliyun.sk =

rocket.topic.tx = tx_topic
rocket.topic.delay = delay_topic
rocket.topic.fifo = fifo_topic
rocket.topic.normal = normal_topic
rocket.topic.all = tx_topic||delay_topic||fifo_topic||normal_topic

rocket.consumer-group.concurrent = concurrent_group
rocket.consumer-group.fifo = fifo_group

rocket.tag.tag1 = tag1
rocket.tag.tag2 = tag2
rocket.tag.tag3 = tag3

rocket.custom.delay-mill-second = 1000
rocket.custom.delay-topic = delay_topic
rocket.custom.delay-tag = delay_tag
rocket.custom.delay-keys = delay

rocket.custom.normal-topic = normal_topic
rocket.custom.normal-tag = normal_tag
rocket.custom.normal-keys = normal

rocket.custom.tx-topic = tx_topic
rocket.custom.tx-tag = tx_tag
rocket.custom.tx-keys = tx

rocket.custom.fifo-messageGroup = fifo_queue_1
rocket.custom.fifo-topic = fifo_topic
rocket.custom.fifo-tag = fifo_tag
rocket.custom.fifo-keys = fifo

