#eureka.client 注册中心客户端配置
#是否注册到注册中心
eureka.client.register-with-eureka=true
#是否拉取注册中心注册表
eureka.client.fetch-registry=true
#拉取注册表间隔时间
eureka.client.registry-fetch-interval-seconds=30
#客户端连接注册中心超时时间
eureka.client.eureka-server-connect-timeout-seconds=5
#客户端读取注册中心连接响应超时时间
eureka.client.eureka-server-read-timeout-seconds=10
#客户端空闲连接超时时间
eureka.client.eureka-connection-idle-timeout-seconds=30
#过滤注册表信息
eureka.client.filter-only-up-instances=true
#选择注册的区域
eureka.client.region=region1
#区域的空间
eureka.client.availabilityZones.region1=zone1,zone2
#空间url
eureka.client.service-url.zone1=http://localhost:7777/eureka/
eureka.client.service-url.zone2=http://localhost:7778/eureka/
eureka.client.healthcheck.enabled=true
#eureka.instance 服务提供者配置
#服务提供者主机名=所在机器的主机名
#eureka.instance.hostname=${EUREKA_ZONE_HOST:localhost}
eureka.instance.hostname=register_eureka_client
#服务提供者ip
eureka.instance.ip-address=localhost
#服务提供者使用ip注册到注册中心
eureka.instance.prefer-ip-address=true
#服务提供者实例id
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#实例注册的初始状态
#eureka.instance.initial-status=up
#心跳续约周期
eureka.instance.lease-renewal-interval-in-seconds=5
#心跳过期时间
eureka.instance.lease-expiration-duration-in-seconds=15
#实例状态url
eureka.instance.status-page-url-path=/register_eureka_client/status
#实例健康检查url
eureka.instance.health-check-url-path=/register_eureka_client/health
eureka.instance.metadata-map.zone=zone1
#ribbon
#禁用eureka
#ribbon.eureka.enabled=false
#{应用名}.ribbon.listOfServers=目标服务地址列表
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
#指定服务配置
#{应用名}.ribbon.ConnectTimeout=30000
#{应用名}.ribbon.ReadTimeout=30000
#同一实例最大重试次数
ribbon.MaxAutoRetries=1
#重试其他实例的最大重试次数
ribbon.MaxAutoRetriesNextServer=1
#所有操作重试
ribbon.OkToRetryOnAllOperation=true
#刷新注册表信息周期
ribbon.ServerListRefreshInterval=2000
ribbon.retryableStatusCodes=400,401,403,404,500,502,504
#负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RetryRule
#hystrix熔断器
#是否打开熔断器，如需指定配置某个feignClient的方法的熔断，default=类名#方法名
hystrix.command.default.circuitBreaker.enabled=true
#触发熔断器最少请求次数(在滑动窗口时间内)
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#熔断器开启后的睡眠时间，再此时间后才允许第一次请求
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#开启熔断器的失败请求比例(在窗口时间内)
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#滑动窗口时间
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=60000
#滑动窗口桶数量，每个桶统计请求状态(成功，失败，超时，拒绝)
hystrix.command.default.metrics.rollingStats.numBuckets=600
