server.port=7777
spring.application.name=register_eureka_app_1

#eureka.client-eureka注册中心客户端配置

#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否拉取注册中心注册表
eureka.client.fetch-registry=false
#拉取注册表间隔时间
eureka.client.registry-fetch-interval-seconds=30
#客户端连接注册中心超时时间
eureka.client.eureka-server-connect-timeout-seconds=5
#客户端读取注册中心连接响应超时时间
eureka.client.eureka-server-read-timeout-seconds=10
#客户端空闲连接超时时间
eureka.client.eureka-connection-idle-timeout-seconds=30
#过滤注册表信息
eureka.client.filter-only-up-instances=false
#连接区域
eureka.client.region=beijing
#区域的空间
eureka.client.availabilityZones.beijing=zone1
#空间url
eureka.client.service-url.zone1=http://localhost:7777/eureka/

#
#eureka.instance.hostname=${EUREKA_ZONE_HOST:localhost}
eureka.instance.hostname=register_eureka_app_1_enh
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.status-page-url-path=/register_eureka_app_1/status
eureka.instance.health-check-url-path=/register_eureka_app_1/health

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000